# 入館料の例 — admission-fee decision table (museum / aquarium style).
# 区分1 × 区分2 × 県内在住 の組み合わせで入場料が一意に決まる。入場料は「期待結果」を
# 表す因子で、制約が (入力 -> 料金) を強制するので、生成される各行が正しい料金を持つ。
# The fee is an expected-result factor; the constraints pin it to the inputs.
#
# 宣言の水準は bare（"1200円" のような数字始まりもクォート不要）、制約の右辺は
# 文字列リテラルとしてクォートする。A declaration level may be a bare identifier
# (digit-leading is fine); a constraint right-hand side is a quoted string.

入場料:   1200円, 1000円, 600円, 500円, 無料
区分1:    個人, 団体
区分2:    一般, 小学生, 65歳以上, 6歳未満
県内在住:  Yes, No

IF [入場料] = "1200円" THEN [区分1] = "個人" AND [区分2] = "一般";
IF [入場料] = "1000円" THEN [区分1] = "団体" AND [区分2] = "一般";
IF [入場料] = "600円"  THEN [区分1] = "個人" AND [区分2] = "小学生" AND [県内在住] = "No";
IF [入場料] = "500円"  THEN [区分1] = "団体" AND [区分2] = "小学生" AND [県内在住] = "No";
IF [入場料] = "無料"   THEN ([区分2] = "小学生" AND [県内在住] = "Yes") OR [区分2] = "65歳以上" OR [区分2] = "6歳未満";
