# 入館料の例 — admission-fee decision table (museum / aquarium style).
# 区分1 × 区分2 × 県内在住 の組み合わせで入場料が一意に決まる。入場料は「期待結果」を
# 表す因子で、制約が (入力 -> 料金) を強制するので、生成される各行が正しい料金を持つ。
# The fee is an expected-result factor; the constraints pin it to the inputs.
#
# 注意（PICT の罠）: 制約で参照する水準は bare identifier にする。"1200円" や "65歳以上"
# のような数字始まりは、宣言ではクォートが要る一方 PICT は制約側だけ dequote するため、
# 両方クォートすると制約が無音で無視される。ここでは漢数字にして数字始まりを避けている。

入場料:   千二百円, 千円, 六百円, 五百円, 無料
区分1:    個人, 団体
区分2:    一般, 小学生, 六十五歳以上, 六歳未満
県内在住:  Yes, No

IF [入場料] = "千二百円" THEN [区分1] = "個人" AND [区分2] = "一般";
IF [入場料] = "千円"     THEN [区分1] = "団体" AND [区分2] = "一般";
IF [入場料] = "六百円"   THEN [区分1] = "個人" AND [区分2] = "小学生" AND [県内在住] = "No";
IF [入場料] = "五百円"   THEN [区分1] = "団体" AND [区分2] = "小学生" AND [県内在住] = "No";
IF [入場料] = "無料"     THEN ([区分2] = "小学生" AND [県内在住] = "Yes") OR [区分2] = "六十五歳以上" OR [区分2] = "六歳未満";
