# Admission-fee decision table (English version of admission-fee.ncombi),
# museum / aquarium style. Party × AgeBand × InState determine the fee.
# Fee is an expected-result factor; the constraints pin it to the inputs, so
# every generated row carries the correct fee. (Dollar tiers mirror NeoCEG's
# admission-fee sample: $12 / $10 / $6 / $5 / free.)
#
# Fees are written bare-safe (12USD means $12, etc.): a declaration level may be
# a bare identifier, digit-leading included, whereas a "$" sign cannot lead one.

Party:    Individual, Group
AgeBand:  Adult, Elementary, Senior65Plus, Under6
InState:  Yes, No
Fee:      12USD, 10USD, 6USD, 5USD, Free

IF [Fee] = "12USD" THEN [Party] = "Individual" AND [AgeBand] = "Adult";
IF [Fee] = "10USD" THEN [Party] = "Group" AND [AgeBand] = "Adult";
IF [Fee] = "6USD"  THEN [Party] = "Individual" AND [AgeBand] = "Elementary" AND [InState] = "No";
IF [Fee] = "5USD"  THEN [Party] = "Group" AND [AgeBand] = "Elementary" AND [InState] = "No";
IF [Fee] = "Free"  THEN ([AgeBand] = "Elementary" AND [InState] = "Yes") OR [AgeBand] = "Senior65Plus" OR [AgeBand] = "Under6";
