# NeoCombi stress-test fixture: 50 factors, ~4 levels each.
# Generated by scripts/genLargeFixture.mjs (seed=42, deterministic).
# Goal: validate GUI scrolling / perf at HAYST-realistic scale.

Profile001Mode       : v1, v2, v3, v4
Checkout002Mode      : sync, async, queued
Inventory003Mode     : v1, v2, v3, v4, legacy
Report004Mode        : retry, fail, fallback, skip
Loyalty005Mode       : retry, fail, fallback, skip
Payment006Mode       : v1, v2, v3, v4, legacy
Subscription007Mode  : retry, fail, fallback, skip
Cart008Mode          : admin, user, guest
Subscription009Mode  : fast, normal, slow
Tracking010Mode      : cached, fresh, stale
Auth011Mode          : admin, user, guest, service, opt5
Tracking012Mode      : onPrem, cloud, hybrid, edge
Discount013Mode      : onPrem, cloud, hybrid, edge, opt5
Wishlist014Mode      : JSON, XML, CSV, binary
Payment015Mode       : low, medium, high, opt4
Search016Mode        : fast, normal, slow, opt4
Tracking017Mode      : sync, async, queued
Profile018Mode       : enabled, disabled, partial
Notification019Mode  : retry, fail, fallback, skip, opt5
Cart020Mode          : retry, fail, fallback, skip
Notification021Mode  : JP, US, EU
Report022Mode        : v1, v2, v3, v4, legacy
Tracking023Mode      : cached, fresh, stale, invalid, opt5
Notification024Mode  : v1, v2, v3, v4
Search025Mode        : low, medium, high, opt4
Review026Mode        : cached, fresh, stale
Checkout027Mode      : onPrem, cloud, hybrid, edge, opt5
Tracking028Mode      : onPrem, cloud, hybrid, edge, opt5
Inventory029Mode     : v1, v2, v3
Tax030Mode           : draft, published, archived, opt4, opt5
Inventory031Mode     : onPrem, cloud, hybrid, edge
Auth032Mode          : enabled, disabled, partial, forced, opt5
Report033Mode        : fast, normal, slow
Catalog034Mode       : JP, US, EU, APAC
Tracking035Mode      : retry, fail, fallback
Notification036Mode  : admin, user, guest
Inventory037Mode     : enabled, disabled, partial, forced
Catalog038Mode       : cached, fresh, stale
Discount039Mode      : onPrem, cloud, hybrid, edge
Loyalty040Mode       : low, medium, high, opt4
Inventory041Mode     : JSON, XML, CSV
Subscription042Mode  : JSON, XML, CSV, binary
Subscription043Mode  : enabled, disabled, partial
Tax044Mode           : admin, user, guest, service, opt5
Report045Mode        : onPrem, cloud, hybrid, edge, opt5
Notification046Mode  : admin, user, guest, service, opt5
Auth047Mode          : sync, async, queued, opt4
Recommendation048Mode: JSON, XML, CSV
Discount049Mode      : JP, US, EU, APAC
Review050Mode        : cached, fresh, stale

# 5 synthetic constraints (cross-factor).
IF [Inventory037Mode] = "enabled" THEN [Review026Mode] <> "stale";
IF [Inventory037Mode] = "partial" THEN [Notification046Mode] <> "guest";
IF [Review050Mode] = "stale" THEN [Auth032Mode] <> "enabled";
IF [Tracking028Mode] = "cloud" THEN [Inventory031Mode] <> "hybrid";
IF [Checkout002Mode] = "async" THEN [Recommendation048Mode] <> "XML";
