# NeoCombi stress-test fixture: 100 factors, ~4 levels each.
# Generated by scripts/genLargeFixture.mjs (seed=42, deterministic).
# Goal: validate GUI scrolling / perf at HAYST-realistic scale.

Profile001Mode       : v1, v2, v3, v4
Checkout002Mode      : sync, async, queued
Inventory003Mode     : v1, v2, v3, v4, legacy
Report004Mode        : retry, fail, fallback, skip
Loyalty005Mode       : retry, fail, fallback, skip
Payment006Mode       : v1, v2, v3, v4, legacy
Subscription007Mode  : retry, fail, fallback, skip
Cart008Mode          : admin, user, guest
Subscription009Mode  : fast, normal, slow
Tracking010Mode      : cached, fresh, stale
Auth011Mode          : admin, user, guest, service, opt5
Tracking012Mode      : onPrem, cloud, hybrid, edge
Discount013Mode      : onPrem, cloud, hybrid, edge, opt5
Wishlist014Mode      : JSON, XML, CSV, binary
Payment015Mode       : low, medium, high, opt4
Search016Mode        : fast, normal, slow, opt4
Tracking017Mode      : sync, async, queued
Profile018Mode       : enabled, disabled, partial
Notification019Mode  : retry, fail, fallback, skip, opt5
Cart020Mode          : retry, fail, fallback, skip
Notification021Mode  : JP, US, EU
Report022Mode        : v1, v2, v3, v4, legacy
Tracking023Mode      : cached, fresh, stale, invalid, opt5
Notification024Mode  : v1, v2, v3, v4
Search025Mode        : low, medium, high, opt4
Review026Mode        : cached, fresh, stale
Checkout027Mode      : onPrem, cloud, hybrid, edge, opt5
Tracking028Mode      : onPrem, cloud, hybrid, edge, opt5
Inventory029Mode     : v1, v2, v3
Tax030Mode           : draft, published, archived, opt4, opt5
Inventory031Mode     : onPrem, cloud, hybrid, edge
Auth032Mode          : enabled, disabled, partial, forced, opt5
Report033Mode        : fast, normal, slow
Catalog034Mode       : JP, US, EU, APAC
Tracking035Mode      : retry, fail, fallback
Notification036Mode  : admin, user, guest
Inventory037Mode     : enabled, disabled, partial, forced
Catalog038Mode       : cached, fresh, stale
Discount039Mode      : onPrem, cloud, hybrid, edge
Loyalty040Mode       : low, medium, high, opt4
Inventory041Mode     : JSON, XML, CSV
Subscription042Mode  : JSON, XML, CSV, binary
Subscription043Mode  : enabled, disabled, partial
Tax044Mode           : admin, user, guest, service, opt5
Report045Mode        : onPrem, cloud, hybrid, edge, opt5
Notification046Mode  : admin, user, guest, service, opt5
Auth047Mode          : sync, async, queued, opt4
Recommendation048Mode: JSON, XML, CSV
Discount049Mode      : JP, US, EU, APAC
Review050Mode        : cached, fresh, stale
Wishlist051Mode      : admin, user, guest
Tracking052Mode      : onPrem, cloud, hybrid, edge, opt5
Wishlist053Mode      : admin, user, guest, service, opt5
Report054Mode        : draft, published, archived, opt4, opt5
Payment055Mode       : admin, user, guest, service
Checkout056Mode      : onPrem, cloud, hybrid
Subscription057Mode  : cached, fresh, stale, invalid
Discount058Mode      : admin, user, guest
Inventory059Mode     : draft, published, archived
Search060Mode        : v1, v2, v3
Profile061Mode       : admin, user, guest, service
Report062Mode        : onPrem, cloud, hybrid, edge
Catalog063Mode       : onPrem, cloud, hybrid
Subscription064Mode  : retry, fail, fallback, skip
Review065Mode        : onPrem, cloud, hybrid, edge
Profile066Mode       : v1, v2, v3
Search067Mode        : sync, async, queued, opt4
Recommendation068Mode: draft, published, archived, opt4, opt5
Profile069Mode       : onPrem, cloud, hybrid, edge
Catalog070Mode       : onPrem, cloud, hybrid, edge
Recommendation071Mode: onPrem, cloud, hybrid
Tracking072Mode      : JSON, XML, CSV, binary, opt5
Refund073Mode        : v1, v2, v3, v4
Tax074Mode           : onPrem, cloud, hybrid
Inventory075Mode     : enabled, disabled, partial, forced, opt5
Checkout076Mode      : sync, async, queued, opt4, opt5
Review077Mode        : draft, published, archived
Shipping078Mode      : admin, user, guest, service, opt5
Search079Mode        : v1, v2, v3, v4, legacy
Report080Mode        : fast, normal, slow
Checkout081Mode      : fast, normal, slow, opt4, opt5
Refund082Mode        : retry, fail, fallback
Review083Mode        : JSON, XML, CSV, binary
Discount084Mode      : retry, fail, fallback, skip, opt5
Recommendation085Mode: cached, fresh, stale, invalid, opt5
Checkout086Mode      : cached, fresh, stale, invalid
Checkout087Mode      : v1, v2, v3, v4
Search088Mode        : fast, normal, slow, opt4, opt5
Checkout089Mode      : low, medium, high
Tracking090Mode      : JSON, XML, CSV, binary
Inventory091Mode     : v1, v2, v3
Tracking092Mode      : JP, US, EU, APAC
Discount093Mode      : sync, async, queued, opt4, opt5
Profile094Mode       : low, medium, high, opt4, opt5
Recommendation095Mode: enabled, disabled, partial, forced, opt5
Cart096Mode          : JP, US, EU
Subscription097Mode  : fast, normal, slow, opt4
Auth098Mode          : fast, normal, slow, opt4
Refund099Mode        : enabled, disabled, partial, forced, opt5
Payment100Mode       : onPrem, cloud, hybrid

# 10 synthetic constraints (cross-factor).
IF [Review026Mode] = "stale" THEN [Checkout086Mode] <> "cached";
IF [Review083Mode] = "JSON" THEN [Profile018Mode] <> "partial";
IF [Profile018Mode] = "partial" THEN [Discount039Mode] <> "edge";
IF [Report045Mode] = "edge" THEN [Tracking052Mode] <> "onPrem";
IF [Subscription007Mode] = "fallback" THEN [Wishlist051Mode] <> "guest";
IF [Notification024Mode] = "v4" THEN [Discount039Mode] <> "hybrid";
IF [Tracking028Mode] = "opt5" THEN [Discount093Mode] <> "opt4";
IF [Review065Mode] = "cloud" THEN [Payment100Mode] <> "onPrem";
IF [Review077Mode] = "draft" THEN [Payment055Mode] <> "admin";
IF [Recommendation071Mode] = "cloud" THEN [Search088Mode] <> "opt4";
