# 複合機（コピー）の例 — N-up と 倍率：mask 水準の要否を見極めるケース.
# Multifunction printer: when does a factor need a "_MASK_" level? A control
# that gets hidden or disabled by other settings is masked in that state.
#
# UI から同値分割で水準を挙げたら、必ず問う ──「これで十分か」「UI が隠れる/触れなく
# なる状態（= mask）を水準として加える必要はないか」。
#   まとめて1枚   : 常に表示・操作可                         -> mask 不要
#   倍率を指定する : N-up 選択時に非表示                      -> mask 必要
#   倍率          : N-up 選択時に非表示、かつ「指定しない」時は操作不可（100% のまま）
#                                                            -> mask 必要（2つの理由）

まとめて1枚:   Nアップしない, N最小の2アップ, N中央の9アップ, N最大の32アップ
倍率を指定する: 指定しない, 指定する, _MASK_
倍率:          最小25パーセント, 等倍100パーセント, 最大400パーセント, _MASK_

# 「倍率を指定する」は N-up 選択時に非表示 → そのとき mask（それ以外では実値）
IF [まとめて1枚] <> "Nアップしない" THEN [倍率を指定する] =  "_MASK_";
IF [まとめて1枚] =  "Nアップしない" THEN [倍率を指定する] <> "_MASK_";

# 「倍率」は (a) N-up 選択時に非表示、(b)「指定しない」時は操作不可 → どちらでも mask
IF [まとめて1枚] <> "Nアップしない" THEN [倍率] = "_MASK_";
IF [倍率を指定する] = "指定しない" THEN [倍率] = "_MASK_";
# 実値を取るのは「N-up なし」かつ「指定する」のときだけ
IF [まとめて1枚] = "Nアップしない" AND [倍率を指定する] = "指定する" THEN [倍率] <> "_MASK_";
