# 複合機（コピー）の例 — Multifunction printer / copier, copy job.
# とじしろ（binding margin / gutter）に選べる位置は、原稿の向きと両面（とじ辺）の
# 幾何学的な制約で決まる。Which gutter positions are valid depends on the original
# orientation and the duplex binding edge — a good "forbidden combination" example.
# 用紙サイズ・カラー・集約は一般的なコピー設定（独立した因子）。

用紙サイズ: A3, A4, B4, B5
原稿の向き: たて, よこ
両面:       しない, 短辺とじ, 長辺とじ
とじしろ:   なし, 短辺上, 短辺左, 短辺右, 短辺下, 長辺上, 長辺左, 長辺右, 長辺下
カラーモード: カラー, 白黒, グレースケール
集約:       しない, 2in1, 4in1

# 横向き原稿では、短辺方向の上下・長辺方向の左右にとじしろは取れない
IF [原稿の向き] = "よこ" THEN [とじしろ] <> "短辺上" AND [とじしろ] <> "短辺下" AND [とじしろ] <> "長辺左" AND [とじしろ] <> "長辺右";

# 縦向き原稿では、短辺方向の左右・長辺方向の上下にとじしろは取れない
IF [原稿の向き] = "たて" THEN [とじしろ] <> "短辺左" AND [とじしろ] <> "短辺右" AND [とじしろ] <> "長辺上" AND [とじしろ] <> "長辺下";

# 縦・短辺とじ：長辺方向の左右は不可
IF [原稿の向き] = "たて" AND [両面] = "短辺とじ" THEN [とじしろ] <> "長辺左" AND [とじしろ] <> "長辺右";

# 縦・長辺とじ：短辺方向の上下は不可
IF [原稿の向き] = "たて" AND [両面] = "長辺とじ" THEN [とじしろ] <> "短辺上" AND [とじしろ] <> "短辺下";

# 横・長辺とじ：短辺方向の左右は不可
IF [原稿の向き] = "よこ" AND [両面] = "長辺とじ" THEN [とじしろ] <> "短辺左" AND [とじしろ] <> "短辺右";

# 横・短辺とじ：長辺方向の上下は不可
IF [原稿の向き] = "よこ" AND [両面] = "短辺とじ" THEN [とじしろ] <> "長辺上" AND [とじしろ] <> "長辺下";
