# ショッピングサイトの注文 — combinatorial test example (Japanese factors/levels)
# Shopping-site order. Shows a mask level: the credit-card status only matters
# when paying by credit card. (Example assumptions, not a real site's rules.)

会員種別:        ゲスト, 通常会員, プレミアム
配送方法:        通常, お急ぎ
受け取り方法:    置き配, 直接受け取り, コンビニ受取
決済方法:        クレジットカード, コンビニ払い, 銀行振込, 代金引換
クレジットカード: 未登録, 期限切れ, 有効, 無効, _MASK_
支払回数:        一括払い, 分割払い, リボ払い

# クレジットカード以外の決済では、カード状態は不適用（マスク水準）
IF [決済方法] <> "クレジットカード" THEN [クレジットカード] = "_MASK_";
# クレジットカード決済なら、カード状態はマスクでない（実カード状態を持つ）
IF [決済方法] = "クレジットカード" THEN [クレジットカード] <> "_MASK_";

# 分割払い・リボ払いはクレジットカードのみ（他の決済は一括払い）
IF [決済方法] <> "クレジットカード" THEN [支払回数] = "一括払い";
# ゲストは分割・リボ不可（一括払いのみ）
IF [会員種別] = "ゲスト" THEN [支払回数] = "一括払い";

# 代金引換は対面受け取りが必須（置き配・コンビニ受取は不可）
IF [決済方法] = "代金引換" THEN [受け取り方法] = "直接受け取り";

# お急ぎ便は会員限定（ゲスト不可）
IF [配送方法] = "お急ぎ" THEN [会員種別] IN { "通常会員", "プレミアム" };
