# NeoCEG Graph Definition
# Exported: 2026-03-14T07:19:29.914Z

# Propositions (命題)
p1: "[原稿の向き]は\"たて\"を指定"
p2: "[原稿の向き]は\"よこ\"を指定"
p3: "[両面]指定は\"しない\""
p4: "[両面]指定は\"短辺とじ\""
p5: "[両面]指定は\"長辺とじ\""
p6: "[とじしろ]指定は\"なし\""
p7: "[とじしろ]指定は\"短辺上\""
p8: "[とじしろ]指定は\"短辺左\""
p9: "[とじしろ]指定は\"短辺右\""
p10: "[とじしろ]指定は\"短辺下\""
p11: "[とじしろ]指定は\"長辺上\""
p12: "[とじしろ]指定は\"長辺左\""
p13: "[とじしろ]指定は\"長辺右\""
p14: "[とじしろ]指定は\"長辺下\""
p15: "縦の片面"
p16: "縦の短辺綴じ用"
p17: "縦の長辺綴じ用"
p18: "横の片面"
p19: "横の短辺綴じ用"
p20: "横の長辺綴じ用"
p21: "とじしろはつかない"
p22: "とじしろが短辺上につく"
p23: "とじしろが短辺左につく"
p24: "とじしろが短辺右につく"
p25: "とじしろが短辺下につく"
p26: "とじしろが長辺右につく"
p27: "とじしろが長辺左につく"
p28: "とじしろが長辺下につく"
p29: "とじしろが長辺上につく"

# Logical Relations (論理式)
p15 := p1 AND p3
p16 := p1 AND p4
p17 := p1 AND p5
p18 := p2 AND p3
p19 := p2 AND p4
p20 := p2 AND p5
p21 := p6
p22 := p7
p23 := p8
p24 := p9
p25 := p10
p26 := p13
p27 := p12
p28 := p14
p29 := p11

# Constraints
ONE(p1, p2)
ONE(p3, p4, p5)
ONE(p6, p7, p8, p9, p10, p11, p12, p13, p14)
MASK(p2 -> p7, p10, p12, p13)
MASK(p1 -> p8, p9, p11, p14)
MASK(p16 -> p12, p13)
MASK(p17 -> p7, p10)
MASK(p19 -> p11, p14)
MASK(p20 -> p8, p9)

# Layout
@layout {
  p1: (-15, 105, 200)
  p2: (-15, 165, 200)
  p3: (-15, 240, 180)
  p4: (-15, 300, 180)
  p5: (-15, 360, 180)
  p6: (405, 435, 180)
  p7: (405, 510, 180)
  p8: (405, 570, 180)
  p9: (405, 630, 180)
  p10: (405, 690, 180)
  p11: (405, 780, 180)
  p12: (405, 840, 180)
  p13: (405, 900, 180)
  p14: (405, 960, 180)
  p15: (540, 105, 150)
  p16: (540, 150, 150)
  p17: (540, 195, 150)
  p18: (540, 255, 150)
  p19: (540, 315, 150)
  p20: (540, 375, 150)
  p21: (630, 435, 200)
  p22: (630, 510, 200)
  p23: (630, 570, 200)
  p24: (630, 630, 200)
  p25: (630, 690, 200)
  p26: (630, 900, 200)
  p27: (630, 840, 200)
  p28: (630, 960, 200)
  p29: (630, 780, 200)
  c0: (-150, 135)
  c1: (-195, 300)
  c2: (-120, 930)
  c3: (-240, 765)
  c4: (-300, 675)
  c5: (75, 435)
  c6: (150, 435)
  c7: (240, 420)
  c8: (315, 435)
}