# NeoCEG Graph Definition
# Exported: 2026-03-14T07:15:58.766Z

# Propositions (命題)
p1: "範囲が選択されている"
p2: "Ctrl-C押下を検知"
p3: "右クリックメニューより「コピー」指示"
p4: "クリップボードにデータが入っている"
p5: "挿入位置が指定されている"
p6: "Ctrl-V押下を検知"
p7: "右クリックメニューより「ペースト」指示"
p8: "「コピー」指示を検知"
p9: "「ペースト」指示を検知"
p10: "(コピー)クリップボードに範囲のデータが入る"
p11: "(ペースト)クリップボードデータを指定位置に挿入"

# Logical Relations (論理式)
p8 := p2 OR p3
p9 := p6 OR p7
p10 := p1 AND p8
p11 := p5 AND p9 AND p4

# Constraints
REQ(p2 -> p1)
REQ(p6 -> p5)
MASK(NOT p1 -> p3)
MASK(NOT p5 -> p7)
MASK(NOT p4 -> p7)

# Layout
@layout {
  p1: (90, 105, 165)
  p2: (90, 165)
  p3: (90, 225, 270)
  p4: (90, 315, 255)
  p5: (90, 375, 195)
  p6: (90, 435)
  p7: (90, 495, 285)
  p8: (420, 195, 195)
  p9: (420, 465, 195)
  p10: (645, 165, 345)
  p11: (645, 420, 360)
  c0: (-15, 90)
  c1: (-30, 375)
  c2: (-45, 225)
  c3: (-75, 495)
  c4: (-105, 360)
}