# NeoCEG Graph Definition
# Exported: 2026-03-14T06:49:33.743Z

# Propositions (命題)
p1: "開くクリック設定はシングル"
p2: "開くクリック設定はダブル"
p3: "アイコン下線設定は常時"
p4: "アイコン下線設定はポイント時のみ"
p5: "アイコンをポイントする"
p6: "アイコンをシングルクリックする"
p7: "アイコンをダブルクリックする"
p8: "開くイベントとして認識するケース1"
p9: "開くイベントとして認識するケース2"
p10: "ポイントアイコンを開く"
p11: "ポイントアイコンに下線を引く"
p12: "アイコン一般に下線を引く"

# Logical Relations (論理式)
p8 := p1 AND p6
p9 := p2 AND p7
p10 := p8 OR p9
p11 := p4 AND p5 AND NOT p2
p12 := p3 AND NOT p5 AND NOT p2

# Constraints
ONE(p1, p2)
ONE(p3, p4)
ONE(p6, p7)
MASK(p2 -> p4, p3)

# Layout
@layout {
  p1: (-120, 210, 210)
  p2: (-120, 420, 195)
  p3: (-105, 270, 180)
  p4: (-105, 330, 240)
  p5: (-120, 495, 180)
  p6: (-120, 555, 225)
  p7: (-120, 630, 210)
  p8: (315, 210, 180)
  p9: (315, 600, 180)
  p10: (675, 330, 195)
  p11: (675, 570, 240)
  p12: (675, 450, 225)
  c0: (-270, 285)
  c1: (-180, 300)
  c2: (-240, 585)
  c3: (-270, 375)
}