# NeoCEG Graph Definition
# Exported: 2026-03-14T10:56:50.769Z

# Propositions (命題)
p1: "Open setting: single-click"
p2: "Open setting: double-click"
p3: "Underline setting: always"
p4: "Underline setting: on pointer only"
p5: "Pointing at an icon"
p6: "Single-clicking an icon"
p7: "Double-clicking an icon"
p8: "Case 1: open event triggered"
p9: "Case 2: open event triggered"
p10: "The pointed icon opens"
p11: "The pointed icon title is underlined"
p12: "All icon titles are underlined"

# Logical Relations (論理式)
p8 := p1 AND p6
p9 := p2 AND p7
p10 := p8 OR p9
p11 := p4 AND p5 AND NOT p2
p12 := p3 AND NOT p5 AND NOT p2

# Constraints
ONE(p1, p2)
ONE(p3, p4)
ONE(p6, p7)
MASK(p2 -> p4, p3)

# Layout
@layout {
  p1: (-120, 210, 210)
  p2: (-120, 420, 195)
  p3: (-105, 270, 180)
  p4: (-105, 330, 240)
  p5: (-120, 495, 180)
  p6: (-120, 555, 225)
  p7: (-120, 630, 210)
  p8: (315, 210, 180)
  p9: (315, 600, 180)
  p10: (675, 330, 195)
  p11: (675, 570, 240)
  p12: (675, 450, 225)
  c0: (-270, 285)
  c1: (-180, 300)
  c2: (-240, 585)
  c3: (-270, 375)
}